### ISSUE TITLE
nextline ignore comments, multiline ignore / code block ignore statements?

### ISSUE THREAD

**Issue by karolyi** [DetachHead/basedpyright#771]
Hey,

I'm kinda oldschool on max line lengths, sticking with strict PEP8 rules. One of the things I dislike pyright for is that I can't specify `# pyright: ignore[...]` comments for the next line.

So, I end up with keeping tweaking around my code for line ignores that takes actual time (and creativity) from laying down solid code.

Pyright rejects the idea of being able to ignore code blocks, next lines, much less being able to specify multiline ignore comments.

Why this in my case is bad, the following example demonstrates, this is actual code from patching a bug temporarily, until it gets fixed:
```python
def patch_markupsafe_472():
    """
    Remove this when https://github.com/pallets/markupsafe/issues/472
    gets fixed.
    """
    class NewString(str):
        @override
        def __str__(self):
            return self
    import markupsafe
    s = NewString('abc')
    try:
        markupsafe._escape_inner(s)  # pyright: ignore[reportUnusedCallResult,reportPrivateUsage,reportPrivateLocalImportUsage]
    except SystemError:
        from markupsafe._native import \
            _escape_inner  # pyright: ignore[reportPrivateUsage]
        markupsafe.\
            _escape_inner = (   # pyright: ignore[reportPrivateUsage,reportPrivateLocalImportUsage]
                _escape_inner)
        markupsafe._escape_inner(s)  # pyright: ignore[reportUnusedCallResult,reportPrivateUsage,reportPrivateLocalImportUsage]
``` 

It shows that even if I break lines to make line ignore comments fit, sometimes there is just no way to fit everything within 80 columns.

Another code example, where I had to make pretty harsh compromises to be able to fit the line ignore statement:
```python
class X(object):
    def get_session_response(
            self, json_request: _SessionRequestContent) -> AdyenResult:
        lt = self.latest_transaction
        try:
            result = (  # pyright: ignore[reportUnknownVariableType]
                checkout.payments_api\
                .sessions(  # pyright: ignore[reportUnknownMemberType]
                    request=json_request, idempotency_key=lt.idempotency_key))
        except ApiError as exc:
            lt.set_api_error(exc=exc)
            raise
``` 

What's your stance on having:
- nextline ignore comments
- multiline ignore comments (as in, "ignore these linting errors for the next X lines")
- code block ignore statements (as in "ignore these errors between line X-Y")?

They would save me from having to work around these issues, while making my code more messed up looking in the process.

**Comment by karolyi** [comment]
That would be great, especially with multiple ones of these enabling/disabling checking for a given range!

**Comment by DetachHead** [comment]
> * "enable" as used above is ambiguous: does it mean "restore if previously enabled" or "unconditionally enable"?
>     * IMO only allowing absolute changes, or "disable" and "revert", is less safe and more error-prone
>     * save/change/restore with nesting is probably safer

good point, i agree.

as for the other suggestions, as i said in https://github.com/DetachHead/basedpyright/issues/961#issuecomment-2556091259 i want to avoid adding too much complexity to the ignore comment system and i feel like having that aliases system kinda goes against that. some concerns off the top of my head:

- where are the aliases defined? do they need to be defined at the top of each file they're used in? or are they defined in a config file?
- seeing something like `# pyright[a, b]` can be confusing if there's no easy way to tell what it means, there would need to be language server functionality introduced to prevent this issue such as a hover text/go to definition for the aliases. i would consider this necessary even if the aliases have descriptive names
- how does it work with the recently introduced code action to add an ignore comment (#1359)? currently the logic is quite simple, but introducing aliases would add more complexity there as well.

i think we should probably look at *why* so many ignore comments are needed in the first place and consider alternative solutions to make sure we're not treating the symptom instead of the problem.

### option 1 - `reportUntypedLibraries`

if the errors are mostly caused by an untyped library you're usinng, (`reportUnknownVariableType`, `reportUnknownMemberType`, etc.) you can probably use the [`allowedUntypedLibraries`](https://docs.basedpyright.com/latest/configuration/config-files/#basedpyright-exclusive-settings) setting to suppress these errors on anything imported from that library.

### option 2 - baseline file

if you're trying to update old untyped code to work with basedpyright, you might want to try using a [baseline file](https://docs.basedpyright.com/latest/benefits-over-pyright/baseline/). this allows you to save all existing errors in your project to a file so that basedpyright only reports errors in newly written code.

### option 3 - create typed wrappers
if i have a function for example where every usage needs an ignore comment, it's usually because it's either incorrectly typed or not typed at all. so i'll just make a properly typed version that wraps the original and use that instead, this way i only need to suppress the errors once:

```py
def validator[**P, T](fn: Callable[P, T]) -> Callable[P, T]:
    return _subj_type.validator() # pyright: ignore[reportUnknownMemberType,reportAttributeAccessIssue,reportUntypedFunctionDecorator,reportOptionalMemberAccess]

@validator # no errors
def foo():
```

**Comment by karolyi** [comment]
>i want to avoid adding too much complexity to the ignore comment system

My 2 cents: If I face challenges like this, I go with the most easily implementable version. That would be turning off/restoring the basedpyright ignore settings in code blocks, and maybe nextline ignores.

If the rest is needed, will turn out along the way; having the aforementioned two options would be a huge leap forward imo.

**Comment by karolyi** [comment]
I am personally against ignoring errors in entire code blocks. I'm for turning off and restoring pyright ignore between two specified comment statements.

The reason for this is, if you disable errors for entire code blocks, you will definitely miss out on the disabled errors for the code block that you'd normally catch and be able to correct.

My idea is something like:
```python
class X():
    def x(self):
        # pyright ignorestart[reportSomeError]
        do stuff here that you know reports this error
        # pyright ignoreend[reportSomeError]
        do stuff here that normally doesn't, but you never know
```

... if you catch my drift. No need to overengineer something that can be kept easy.

**Comment by DetachHead** [comment]
> My idea is something like:
> ```py
> class X():
>     def x(self):
>         # pyright ignorestart[reportSomeError]
>         do stuff here that you know reports this error
>         # pyright ignoreend[reportSomeError]
>         do stuff here that normally doesn't, but you never know
> ```

thanks guys for the input, i'm still convinced that anything more complicated than this is just not worth it so i think this is the solution we should go with for multiline ignore comments. `ignorestart` and `ignoreend` are good terms as well since it removes any ambiguity and its meaning is immediately obvious to someone who may not be familiar with the syntax

as for nextline ignore comments, we can probably just do what was suggested in #1348 and use the same `#pyright: ignore` syntax instead of inventing a new one. we can just add some additional logic to check if there is no code on the line containing the comment, and if the line directly below contains the error then assume it's a nextline ignore comment.

i think it's very important to reduce the mental burden on users and i believe these two ideas solve the problems mentioned in the original issue without introducing too much complexity.

**Comment by karolyi** [comment]
> i think it's very important to reduce the mental burden on users and i believe these two ideas solve the problems mentioned in the original issue without introducing too much complexity.

Much agreed. Looking forward to using this in basedpyright ;)

**Comment by DetachHead** [comment]
i agree that `ignorestart` and `ignoreend` comments definitely need a check to ensure that there are no start comments without end comments and vice versa. enforcing that comments have the same indentation as the line they're referring to is always a good idea in general, i personally use ruff to do that so i think it's not really worth adding a check for it in basedpyright

**Comment by pwnalone** [comment]
Hey, just adding my unsolicited two cents here. I also like the idea of multi-line ignore comments, but I think it would be nice if you could not only disable diagnostics completely, but change their level for the specific code block in question. I'm a new user of basedpyright, so maybe I'm just not aware of the right knobs and dials to turn here, but consider the following example.

I have some SageMath code, embedded inside a Python script.

```py
#!/usr/bin/env python

# ... snipped ...

n = n.value
e = e.value
a = a.value

# f(x) = a + r = 0 mod p  for  r < R
R = 2 ** ((a & -a).bit_length() - 1)  # 2^tzcnt

# SageMath #####################################################################

M = matrix([[R ^ 2, 2 * R * a, a ^ 2], [0, R, a], [0, 0, n]])
B = M.LLL()
Q = B[0][0] * x ^ 2 / R ^ 2 + B[0][1] * x / R + B[0][2]
r = Q.roots(ring=ZZ)[0][0]

################################################################################

p = a + r
q, s = divmod(n, p)
assert s == 0
d = pow(e, -1, (p - 1) * (q - 1))

# ... snipped ...
```

With the above code, I get lots of errors about undefined variables, specifically for the SageMath globals, `matrix`, `x`, and `ZZ`. I could add a `pyright: reportUndefinedVariable=false` comment at the top of my Python file, but then I won't see this diagnostic in any of my code. Creating an `ignorestart`/`ignoreend` block is better, but maybe I still want to see the diagnostics, but have them just be warnings or informational.

The idea that I am proposing is to implement something like GCC's [diagnostic pragmas](https://gcc.gnu.org/onlinedocs/gcc/Diagnostic-Pragmas.html), which allow you to change the diagnostic level (or enable/disable the diagnostic) at any point within a file. With basedpyright, this could look something like this.

```py
#!/usr/bin/env python

# ... snipped ...

n = n.value
e = e.value
a = a.value

# f(x) = a + r = 0 mod p  for  r < R
R = 2 ** ((a & -a).bit_length() - 1)  # 2^tzcnt

# SageMath #####################################################################

# pyright: reportUndefinedVariable=information

M = matrix([[R ^ 2, 2 * R * a, a ^ 2], [0, R, a], [0, 0, n]])
B = M.LLL()
Q = B[0][0] * x ^ 2 / R ^ 2 + B[0][1] * x / R + B[0][2]
r = Q.roots(ring=ZZ)[0][0]

# pyright: reportUndefinedVariable=error

################################################################################

p = a + r
q, s = divmod(n, p)
assert s == 0
d = pow(e, -1, (p - 1) * (q - 1))

# ... snipped ...
```

Currently, basedpyright simply uses the last top-level `# pyright: ...` comment, resulting in it reporting undefined variables as errors in the entire Python file.

Finally, in case my example meets some push-back due to it using SageMath extensions and, therefore, not being pure Python, I should say that I think that this feature would be useful in many other pure-Python contexts as well.

**Comment by DetachHead** [comment]
i think this is trying to treat the symptom rather than the problem. i've never heard of sagemath before but it sounds similar to jupyter notebooks but with some extra globally defined functions? maybe you can get them to work by [creating a `__builtins__.pyi`](https://docs.basedpyright.com/latest/usage/builtins/#extending-builtins) and defining them there?

**Comment by pwnalone** [comment]
@DetachHead Thanks for your reply! I was unaware of `__builtins__.pyi`, and I think you are right that this is a more elegant way to avoid the false-positive errors when using SageMath. Nevertheless, I still believe it would be beneficial to have the ability to select the diagnostic level, rather than only having the option to ignore the diagnostic entirely.

To be clear, I'm arguing for this ...

```py
# pyright: reportSomeDiagnostic=information  ... or whatever diagnostic level you want

# ...

# pyright: reportSomeDiagnostic=error
```

... over this ...


```py
# pyright: ignorestart[reportSomeDiagnostic]

# ...

# pyright: ignoreend[reportSomeDiagnostic]
```
