### ISSUE TITLE
Pyright errors failing to interpret flask properly (macOS Sequoia 15.2 upgrade)

### ISSUE THREAD

**Issue by amaes** [DetachHead/basedpyright#946]
Type: <b>Bug</b>

I updated macOS to Sequoia 15.2 today, and since it seems like Pyright really struggles to correctly interpret my python flask code. 

The best way to repro with Windsurf is to create a minimal project with the following prompts. You'll see that wrong errors appear when creating flask model objects.

PROMPT:
build a minimal blog system with flask and sqlite

Extension version: 1.21.3
Windsurf version: Windsurf 1.94.0 (c418a14b63f051e96dafb37fe06f1fe0b10ba3c8, 2024-12-11T04:11:03.164Z)
OS version: Darwin arm64 24.2.0
Modes:

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|Apple M3 Max (14 x 2400)|
|GPU Status|2d_canvas: enabled<br>canvas_oop_rasterization: enabled_on<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>skia_graphite: disabled_off<br>video_decode: enabled<br>video_encode: enabled<br>webgl: enabled<br>webgl2: enabled<br>webgpu: enabled<br>webnn: disabled_off|
|Load (avg)|60, 15, 5|
|Memory (System)|36.00GB (18.97GB free)|
|Process Argv||
|Screen Reader|no|
|VM|0%|
</details>

**Comment by amaes** [comment]
Here's the app.py it generated:

```
from flask import Flask, render_template, request, redirect, url_for
from flask_sqlalchemy import SQLAlchemy
from datetime import datetime

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///blog.db'
db = SQLAlchemy(app)

class Post(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(100), nullable=False)
    content = db.Column(db.Text, nullable=False)
    created_at = db.Column(db.DateTime, nullable=False, default=datetime.utcnow)

with app.app_context():
    db.create_all()

@app.route('/')
def index():
    posts = Post.query.order_by(Post.created_at.desc()).all()
    return render_template('index.html', posts=posts)

@app.route('/post/new', methods=['GET', 'POST'])
def new_post():
    if request.method == 'POST':
        title = request.form['title']
        content = request.form['content']
        post = Post(title=title, content=content)
        db.session.add(post)
        db.session.commit()
        return redirect(url_for('index'))
    return render_template('create.html')

@app.route('/post/<int:post_id>')
def post(post_id):
    post = Post.query.get_or_404(post_id)
    return render_template('post.html', post=post)

if __name__ == '__main__':
    app.run(debug=True)

```

And the error appears on title and content in the following line:
```
post = Post(title=title, content=content)
```

> 
> No parameter named "title"windsurfPyright[reportCallIssue](https://docs.basedpyright.com/v1.21.3/configuration/config-files/#reportCallIssue)
> (function) title: Unknown
> 
> No parameter named "content"windsurfPyright[reportCallIssue](https://docs.basedpyright.com/v1.21.3/configuration/config-files/#reportCallIssue)
> (function) content: Unknown

**Comment by DetachHead** [comment]
can you provide a minimal repro of the issue please? AI generated code is often wrong

**Comment by KotlinIsland** [comment]
> can you provide a minimal repro of the issue please? AI generated code is often wrong

hey! that's not fair, a broken clock still tells the correct time twice a day

**Comment by amaes** [comment]
I think I figured out what happened:

- Windsurf also updated, and the update installed Windsurf pyright, which is based on basedpyright
- it wasn't there before and immediately found some issues with my code. 
- It looks like those issues are due to pyright's configuration which unlike other python modules seems to have the wrong context? I couldn't figure out from the settings how to rectify that. 
- It could also be a bug, so I opened a ticket from the editor, not realizing that this goes straight to your project and you're not affiliated with codeium or windsurf
- disabling the extension silences the warnings and restores python support functionality afforded by the other plugins, which is good enough for me at the moment

I believe you're likely to receive a number of reports from other windsurf users in the coming days.

**Comment by DetachHead** [comment]
thanks for the info. im always glad to see basedpyright being integrated into other editors, though from what i can see about windsurf they are very manipulative with their marketing. [this video](https://www.youtube.com/watch?v=WEbFalrqi5E) (which is undoubtedly mostly AI generated) is a particularly hilarious example where it says you never need to troubleshoot or understand code ever and that the AI can magically do everything for you all the time.

while tools like this can appear to be useful i feel like they cause more harm than good by allowing developers to avoid having to understand the code they write which will undoubtedly lead to more bugs.
