### ISSUE TITLE
Pre-commit/Prek tag name mismatch

### ISSUE THREAD

**Issue by sakosha** [DetachHead/basedpyright#1519]
### Description

when coping example from the docs:
```
[INFO] Initializing environment for https://github.com/DetachHead/basedpyright-prek-mirror.
An unexpected error has occurred: CalledProcessError: command: ('/usr/bin/git', 'checkout', 'v1.31.5')
return code: 1
stdout: (none)
stderr:
    error: pathspec 'v1.31.5' did not match any file(s) known to git
Check the log at /home/me/.cache/pre-commit/pre-commit.log
```

tags in https://github.com/DetachHead/basedpyright-prek-mirror/releases/tag/1.31.5 do not have `v` in them, but in docs https://github.com/DetachHead/basedpyright/blob/375d3e7820f239b3254851601fcee681f0f72503/docs/installation/prek-hook.md?plain=1#L6
they do have `v`.

**Comment by sakosha** [comment]
more info:
```
OS: Ubuntu 24.04.3 LTS x86_64

python -VV
Python 3.14.0rc3 (main, Sep 19 2025, 08:54:47) [GCC 13.3.0]

pre-commit -V
pre-commit 4.3.0
```
