### ISSUE TITLE
VSCode extension doesn't "see" conda environment.

### ISSUE THREAD

**Issue by wtfzambo** [DetachHead/basedpyright#1178]
### Description

Hello!

I encountered a small problem today when trying to run a notebook in a project. I had a log file I wanted to run some analytics on, so I created a ipynb file and selected my `analytics` conda environment.

Unfortunately, basedpyright didn't quite like it, and kept alerting me on (false positive) missing imports, as it would still read packages from the local `.venv`.

I tried fiddling with the settings and the only one that worked was to include the conda `site-packages` path directly. Everything else I tried didn't work. I'll paste the settings I tried below for reference.

```json
{
    "basedpyright.analysis.include": [
        "/opt/homebrew/Caskroom/miniconda/base/envs/analytics/"
    ],
    "python.pythonPath": "/opt/homebrew/Caskroom/miniconda/base/envs/analytics/bin/python",
    "python.venvPath": "/opt/homebrew/Caskroom/miniconda/base/envs/analytics/",

    // this one worked, the above didnt.
    "basedpyright.analysis.extraPaths": [
        "/opt/homebrew/Caskroom/miniconda/base/envs/analytics/lib/python3.12/site-packages"
    ],
}
```

This however is a mediocre solution because now, basedpyright thinks that my packages come both from `.venv` as well as the conda environment.

This does NOT happen when using Pylance extension instead.

**Comment by DetachHead** [comment]
do you have a `.venv` directory in your project root that you don't want basedpyright to use? if so, it sounds like [the default `pythonPath` functionality](https://docs.basedpyright.com/latest/benefits-over-pyright/better-defaults/#default-value-for-pythonpath) is causing this behavior.

i'm curious about your setup. how come you don't want basedpyright to run with the project's `.venv` directory?

**Comment by DetachHead** [comment]
oh i think i know what's going on here. which python interpreter do you have selected in vscode? this thing on the bottom right:

![Image](https://github.com/user-attachments/assets/2babafe2-73c6-4b77-b7dc-73e5a7832474)

(based)pyright i beleive ignores `pythion.pythonPath` when the interpreter is set in vscode. i'm not sure why you aren't seeing the same behavior from pylance because as far as i can tell it behaves the same way.

**Comment by wtfzambo** [comment]
> oh i think i know what's going on here. which python interpreter do you have selected in vscode? this thing on the bottom right:
> 

I had the same suspicion. I had `.venv` selected. Maybe Pylance, since it's microsoft and VSCode only, is set to favor the notebook environment if one is open?

**Comment by DetachHead** [comment]
maybe, i honestly had no experience with notebooks when i added support for them in basedpyright so i have no idea if i was setting up the environment correctly. i just assumed they run inside the same venv as my other python files. or is it more common to run them in a completely different venv?

**Comment by wtfzambo** [comment]
> is it more common to run them in a completely different venv?

Your assumption is correct but it's completely up to the user tbh, because when you open a notebook you get to choose the venv it runs on.

What I like to do in any of my systems is having a couple conda environments for different purposes that I can easily use in any project without having to reinstall everything I need every time (I am data engineer so the packages of these environments are usually quite hefty).
