### ISSUE TITLE
Type guards with falsy NamedTuples can narrow a NamedTuple to Never

### ISSUE THREAD

**Issue by markjoshwel** [DetachHead/basedpyright#1574]
### Description

closed as not planned in upstream (https://github.com/microsoft/pyright/issues/11019) for the following reason:

> Pyright is working as intended here, so I don't consider this a bug.
> 
> You're changing the interface contract for a tuple here in your override of __bool__. I think it's reasonable for a type checker to assume that semantics for built-in classes are maintained when overridden.

i'm interested to see if there may be more discussion here as i personally don't agree with overrides not being checked for in this case

compared to my issue opened upstream, i've modified my minimal reproduction to add an example with a tuple-derived class, and that type narrowing proves correct for said example, whereas the NamedTuple-derived class has seemingly incorrect type narrowing

as per my upstream issue, i have [two commits ready](https://github.com/microsoft/pyright/compare/main...markjoshwel:pyright:falsy-namedtuples) to fix the issue and add a test case

but if the stance here is the same as in pyright, then that's that (and that's fine!)

---

**Describe the bug**

When in a negative conditional branch, NamedTuple classes with a custom `__bool__` narrows the type to `Never`, suggesting unreachable code when it is actually reachable.

This issue seems to occur on my NamedTuple-inheriting classes, whereas plain classes narrow correctly.

**Code or Screenshots**

```python
from typing import reveal_type, NamedTuple


class Example():
    field: str = "a"

    def __bool__(self) -> bool:
        return False


class ExampleButTuple(tuple):
    field: str = "b"

    def __bool__(self) -> bool:
        return False


class ExampleButNamedTuple(NamedTuple):
    field: str = "c"

    def __bool__(self) -> bool:
        return False


ex = Example()
if ex:
    reveal_type(ex.field)  # Type of "ex.field" is "str"
if not ex:
    reveal_type(ex.field)  # Type of "ex.field" is "str"

ext = ExampleButTuple()
if ext:
    reveal_type(ext.field)  # Type of "ex.field" is "str"
if not ext:
    reveal_type(ext.field)  # Type of "ex.field" is "str"

exnt = ExampleButNamedTuple()
if exnt:
    reveal_type(exnt.field)  # Type of "ex.field" is "str"
if not exnt:
    reveal_type(exnt.field)  # Type of "ex.field" is "Never" (should be "str")
```

**VS Code extension or command-line**

Running Pyright via [Pyright Playground](https://pyright-play.net/?code=GYJw9gtgBALgngBwJYDsDmUkQWEMogCmAboQIYA2A%2BvAoQDRQByZEhAJgCoCuCFhAKCEBjCmQDO4qAFEAHqz6EAFAEoAXAKhaowJIQrs1UcTBBQAvFABEZK0O1R2hYFCpUARmDDUqS8fuAVKABaAD4oT28NBwciGG4QFCgAMUp-IQFRCSk5BX4AIW4YHkUleMV1TW1dfUNjUwtrdzsqrScXN0ifPwCgsIivCmiYrTiEpNSKdJExSRl5bAKiljYuXn4lFY4S-kqHGoMjEzNLK2EWh3bXD0G3HopAkPCu4ZGxxJS0wSFCWUbcxbKFQCJAuX6vAgkcjUWjKX4AOgO7CCUAAxFBOIhCFAwC4rAikVZMFIrMc7KCoCgwPhwa1IaRKDQsUoCXoDCj0Zi6Di8azakSkCSyT9ZPhLADFIViusgSCwaKIUQGTDmb8YIi2citJysTzrHyDAKhaZyS4qTSFXSldCmXQWaKNbUORjdbj9bJHYbidZhQJfigxfM8oQpVs1qVgRT-TBFVDGbD7QHPVq0S7uW78R7Cd7SSa5ZTqVBo7Hlba4bIk0jnVzsRmDewjdYmFCQES-AALMDcAwRbG51vAoA)
- Pyright Version 1.1.406
- Python Version 3.13
- basedpyright Version v1.31.7 (via Zed)

**Comment by markjoshwel** [comment]
a better tuple-deriving example that creates an empty tuple with a modified bool method:

```python
from typing import NamedTuple, reveal_type

class ExamplePopulatedTuple(tuple):
    def __new__(cls):
        return super().__new__(cls, (1, 2, 3))

class ExamplePopulatedTupleWithOverride(tuple):
    def __new__(cls):
        return super().__new__(cls, (1, 2, 3))
    def __bool__(self) -> bool:
        return False

ex = ExamplePopulatedTuple()

if ex:
    print("ex: reachable {len(ex)=)")
    reveal_type(ex)  # Type of "ex" is "ExamplePopulatedTuple"

if not ex:
    print("ex: unreachable")
    reveal_type(ex)  # Type of "ex" is "ExamplePopulatedTuple"

exo = ExamplePopulatedTupleWithOverride()

if exo:
    print("exo: unreachable")
    reveal_type(exo)  # Type of "ext" is "ExamplePopulatedTupleWithOverride"

if not exo:
    print(f"exo: reachable {len(exo)=}")
    reveal_type(exo)  # Type of "exo" is "ExamplePopulatedTupleWithOverride"
```

my thought process is if this works, why not NamedTuple-derived classes?

[(playground)](https://pyright-play.net/?code=GYJw9gtgBALgngBwJYDsDmUkQWEMogCmAboQIYA2A%2BvAoQFBT0DGFZAzu1AKIAeZ2CoQAKYBAFc2MQgBMAKuIRCAFDEVCAlAC5GUPTMLAoVKikIB3E8tbttuvQ4KE1IFFHaLCIZRoB0Js0sqawp2ABooZQBGCIAmCIBmDQ16FjZOHn5BETFJMml5dUIAdSQYAAsAeVIQECQDVSK7RwMjAIsrG2bHByIXNw86bz92oJDwyJioeKgklJbDYyoAIzAwamD2QgpgDSgAWgA%2BKFX1nR7e53FXKAAxSi3Uwl4oAF5MgSUciSlZBS%2BfKkkEZnucHAg6igYMoAESgpxkZjlMjLIRQADeQhQymeGleGhh80upEoNEQhBxvBS9GBUBQYHwoPsUAhqGhcN4Wig4hQRERyNRhEJzKIJOotApuKevDAbw%2B2VEP3yfyKpQq1S8dQa1NpzzAYL0rKhsL1XJ5fKRKKEwscovI4vJlLAeygAGIoHJyVAwEYOTAYZguDC%2BJ8hIq8gV-kI1VUalqhUCjPTGTKDSzIdDgBz9QjLYKMVinXiAL424n2sl0It6d2euje316gNIIMhhW5X6FL4xjW1epCoA)

**Comment by decorator-factory** [comment]
This behaviour is unsound. A `NamedTuple` is assignable to a normal tuple type with matching field types:

```py
from typing import NamedTuple

class Foo(NamedTuple):
    x: int
    y: int

def f(x: tuple[int, int] | int) -> None:
    if x:
        reveal_type(x)  # tuple[int, int] | Int
    else:
        reveal_type(x)  # Literal[0]

f(Foo(1, 2))  # accepted
```

[based]pyright considers that all `tuple[int, int]`s are truthy, so it narrows `x` to `Literal[0]` in the `else` branch. But if `Foo` redefines truthiness, this check is no longer reliable.

If anything, overriding sequence methods on `NamedTuple`s or `tuple`s should be reported as an error, because it's probably overriding it in an incompatible way. It can even lead to type soundness issues like the above because it invalidates a type checker's knowledge of how built-in types work.

If you want a record type that doesn't have sequence semantics, you should probably use `dataclasses.dataclass`

**Comment by markjoshwel** [comment]
> This behaviour is unsound. A `NamedTuple` is assignable to a normal tuple type with matching field types:
> 
> from typing import NamedTuple
> 
> class Foo(NamedTuple):
>     x: int
>     y: int
> 
> def f(x: tuple[int, int] | int) -> None:
>     if x:
>         reveal_type(x)  # tuple[int, int] | Int
>     else:
>         reveal_type(x)  # Literal[0]
> 
> f(Foo(1, 2))  # accepted
> [based]pyright considers that all `tuple[int, int]`s are truthy, so it narrows `x` to `Literal[0]` in the `else` branch. But if `Foo` redefines truthiness, this check is no longer reliable.
> 
> If anything, overriding sequence methods on `NamedTuple`s or `tuple`s should be reported as an error, because it's probably overriding it in an incompatible way. It can even lead to type soundness issues like the above because it invalidates a type checker's knowledge of how built-in types work.
> 
> If you want a record type that doesn't have sequence semantics, you should probably use `dataclasses.dataclass`

this checks out with me. thanks for the explanation! i'll close the issue as not planned.
