### ISSUE TITLE
`reportUnusedCallResult` false positive on the last line of notebook cell

### ISSUE THREAD

**Issue by DetachHead** [DetachHead/basedpyright#1440]
### Description

<img width="473" height="197" alt="Image" src="https://github.com/user-attachments/assets/8e0293c5-283e-4f7d-a6b3-89947a4083e8" />

```
Result of call expression is of type "Literal[1]" and is not used; assign to variable "_" if this is intentional (reportUnusedCallResult)
```

`reportUnusedExpression` has logic to avoid reporting the error on the last line of a notebook cell. `reportUnusedCallResult` needs this logic as well
