### ISSUE TITLE
 dataclass_json Decorator Not Being Correctly Parsed

### ISSUE THREAD

**Issue by mahyarmirrashed** [DetachHead/basedpyright#554]
**Describe the bug**
The decorator shows that it expects the `letter_case` kwarg. Why isn't Pyright picking this up?

Specifically: `basedpyright: Expected 0 positional arguments [reportCallIssue]`.

**Code or Screenshots**

```python
from dataclasses import dataclass
from typing import Optional

from dataclasses_json import LetterCase, dataclass_json


@dataclass_json(letter_case=LetterCase.PASCAL)
@dataclass
class ReprogrammerModel:
    Status: int
    Message: Optional[str]
    ControllerIndex: int
    Success: bool
```

```python
def dataclass_json(_cls=None, *, letter_case=None,
                   undefined: Optional[Union[str, Undefined]] = None):
    """
    Based on the code in the `dataclasses` module to handle optional-parens
    decorators. See example below:

    @dataclass_json
    @dataclass_json(letter_case=LetterCase.CAMEL)
    class Example:
        ...
    """

    def wrap(cls):
        return _process_class(cls, letter_case, undefined)

    if _cls is None:
        return wrap
    return wrap(_cls)
```

If your code relies on symbols that are imported from a third-party library, include the associated import statements and specify which versions of those libraries you have installed.

**VS Code extension or command-line**
I am running it in Neovim.
```
basedpyright 1.14.0
based on pyright 1.1.372
```

**Comment by mahyarmirrashed** [comment]
@DetachHead I'm adding this error as well: `basedpyright: Expected 0 positional arguments [reportCallIssue]`.
That's the specific issue that I am seeing in Neovim.

**Comment by KotlinIsland** [comment]
i couldn't reproduce your observed behavior on the cli with the default settings, do you have any custom settings?

python 3.12.0
dataclasses-json 0.6.7
basedpyright 1.15.2

```py
from dataclasses import dataclass

from dataclasses_json import LetterCase, dataclass_json


@dataclass_json(letter_case=LetterCase.PASCAL)
@dataclass
class C:
    a: int
```
```
basedpyright test.py
c:\Users\AMONGUS\projects\python-test\test.py
  c:\Users\AMONGUS\projects\python-test\test.py:6:29 - error: Type of "PASCAL" is partially unknown
    Type of "PASCAL" is "(string: Unknown) -> (str | Unknown)" (reportUnknownMemberType)
  c:\Users\AMONGUS\projects\python-test\test.py:6:29 - error: Argument of type "(string: Unknown) -> (str | Unknown)" cannot be assigned to parameter "letter_case" of type "LetterCase | None" in function "dataclass_json"
    Type "(string: Unknown) -> (str | Unknown)" is incompatible with type "LetterCase | None"
      "function" is incompatible with "LetterCase"
      "function" is incompatible with "None" (reportArgumentType)
2 errors, 0 warnings, 0 notes
```

**Comment by mahyarmirrashed** [comment]
Hi @KotlinIsland , I am using `dataclasses_json` v0.5.9. Sorry, I should have specified that.

**Comment by KotlinIsland** [comment]
okay, thanks. are you experiencing this issue with the cli? or only in the editor, if so, could you provide your full output?

**Comment by KotlinIsland** [comment]
oh, i am getting the error with `dataclasses-json==0.5.9`, i'm guessing it's just an issue on their end, try updating and see if your problem is resolved

**Comment by mahyarmirrashed** [comment]
Unfortunately, we have to roll with v0.5.9 of the library. Is there anything from my side that I can do on this?

```python
def dataclass_json(_cls=None, *, letter_case=None,
                   undefined: Optional[Union[str, Undefined]] = None):
    """
    Based on the code in the `dataclasses` module to handle optional-parens
    decorators. See example below:

    @dataclass_json
    @dataclass_json(letter_case=LetterCase.CAMEL)
    class Example:
        ...
    """

    def wrap(cls):
        return _process_class(cls, letter_case, undefined)

    if _cls is None:
        return wrap
    return wrap(_cls)


def _process_class(cls, letter_case, undefined) -> Type[DataClassJsonMixin]:
    if letter_case is not None or undefined is not None:
        cls.dataclass_json_config = config(letter_case=letter_case,
                                           undefined=undefined)[
            'dataclasses_json']

    cls.to_json = DataClassJsonMixin.to_json
    # unwrap and rewrap classmethod to tag it to cls rather than the literal
    # DataClassJsonMixin ABC
    cls.from_json = classmethod(DataClassJsonMixin.from_json.__func__)
    cls.to_dict = DataClassJsonMixin.to_dict
    cls.from_dict = classmethod(DataClassJsonMixin.from_dict.__func__)
    cls.schema = classmethod(DataClassJsonMixin.schema.__func__)

    cls.__init__ = _handle_undefined_parameters_safe(cls, kvs=(), usage="init")
    # register cls as a virtual subclass of DataClassJsonMixin
    DataClassJsonMixin.register(cls)
    return cls
```

From what it looks like to me, the `letter_case` should get picked up.

**Comment by KotlinIsland** [comment]
I tried taking a look at the changes in their library, but I'm not sure which change introduced the fix. What I would do, is create a wrapper to their implementation, but get the types from their latest release:

```py
Imoort dataclasses_json

@overload
def dataclass_json(_cls: None = ..., *, letter_case: Optional[LetterCase] = ...,
                   undefined: Optional[Union[str, Undefined]] = ...) -> Callable[[Type[T]], Type[T]]: ...


@overload
def dataclass_json(_cls: Type[T], *, letter_case: Optional[LetterCase] = ...,
                   undefined: Optional[Union[str, Undefined]] = ...) -> Type[T]: ...


def dataclass_json(_cls: Optional[Type[T]] = None, *, letter_case: Optional[LetterCase] = None,
                   undefined: Optional[Union[str, Undefined]] = None) -> Union[Callable[[Type[T]], Type[T]], Type[T]]:
    """Copy of dataclass_json with the correct typings gathered from their latest release"""
    return dataclasses_json.dataclass_json(_cls, letter_case=letter_case, undefined=undefined)
```

**Comment by mahyarmirrashed** [comment]
Thanks for the help @KotlinIsland , I wish I knew more about Python typing systems to be able to figure it out some more on my own. That solution didn't seem to work still.
I wonder if there is a way in Based Pyright to disable that specific error call in the `pyproject.toml` for the affected files?

**Comment by DetachHead** [comment]
> I wonder if there is a way in Based Pyright to disable that specific error call in the pyproject.toml for the affected files?

you can do this:

```toml
[tool.basedpyright.executionEnvironments]
root = "path/to/folder"
reportCallIssue = false
```

or you can disable the rule in individual files by adding this comment:

```py
# pyright: reportCallIssue=false
```

though this obviously isn't ideal as you'd also be suppressing all instances of the error, not just the false positives caused by that decorator

**Comment by DetachHead** [comment]
gonna close this as it's an issue with the dataclasses-json types and not (based)pyright, but feel free to reach out if you still need help
