### ISSUE TITLE
basedpyright incorrectly infers `int ** int` expression as `Any` (triggers reportAny)

### ISSUE THREAD

**Issue by RosyGraph** [DetachHead/basedpyright#1652]
### Description

Expected behavior: basedpyright infers `int ** int` expressions as `int | float`.
Result: basedpyright infers `int ** int` expressions as `Any` (thereby triggering the `reportAny` warning).

This issue is reproducible on the playground: https://basedpyright.com/?typeCheckingMode=all&code=JYWwDg9gTgLgBFAhgOwCYRAKGwZzgXgRXRADok1hkYAKABgBo4BGOgSk2QLgCYAqPnjgBiOAFMAHmDEBjGGNRwYAT2lwIAMzhcYEOACMxcKjGxiuhcwFcQYpPJo84A43A3RXVIsgDmYmgDMbGxwIuJSsvKK1rb2YgDaJgC62O5QcIjGXBR%2BNACsbABcmKGhAO7cTi6ZYZLScgpZMEA

Here is the code in the playground
```python
import random


s = random.randint(0, 10)
n = 2**s  # expected type of n to be int

en = enumerate(2 ** i for i in range(3))  # expected enumerate[int]

for a in range(5):
    w = 2 ** a  # expected int
```

**Comment by beauxq** [comment]
If we don't have a way that the type-checker can tell that the exponent isn't negative, I think the expectation should be `float | int`

```py
>>> 2**-2
0.25
```

For all of those example there, I don't think the type checker has a way to see that they're not negative.

**Comment by RosyGraph** [comment]
> If we don't have a way that the type-checker can tell that the exponent isn't negative, I think the expectation should be `float | int`
> 
> ```py
> >>> 2**-2
> 0.25
> ```
> 
> For all of those example there, I don't think the type checker has a way to see that they're not negative.

@beauxq Great point; I have updated the issue description

**Comment by beauxq** [comment]
I think it might be worth special-casing `range` for small integers:
```py
for i in range(5):
    assert_type(i, Literal[0, 1, 2, 3, 4])
```
That would help eliminate some of the noise.

This would be useful for more than just `**` math:
```py
abc = ("a", "b", "c")

abc[4]  # basedpyright reports a problem: good

for i in range(5):
    abc[i]  # basedpyright doesn't report a problem: bad
```
