### ISSUE TITLE
Incorrectly assuming `array.array` is generic in python < 3.12

### ISSUE THREAD

**Issue by Paillat-dev** [DetachHead/basedpyright#1550]
### Description

Python's `array.array` is a generic type since python 3.12 ([ref](https://github.com/python/cpython/issues/98658), [other ref](https://docs.python.org/3/whatsnew/3.12.html#array)). However, when using it in a previous python version  with basedpyright enables (its config also set to python 3.11) it leads to a `reportMissingTypeArgument` error.

MRC:
```py
import array

class MyCustomArray(array.array): # Expected type arguments for generic class "array"  (reportMissingTypeArgument)
    ...
```

Playground link: https://basedpyright.com/?pythonVersion=3.11&typeCheckingMode=all&code=JYWwDg9gTgLgBAQylBBPAsAKCwYwDYIDOhcAsqgMICuhMEIAgsmgBRIqoB07aAlAFxY4wuJzFA

Basedpyright should only show a `reportMissingTypeArgument` on `array.array` with its config set to python 3.12 or higher.

Adding a type argument to `array.array` in the above code fails at runtime, and Basedpyright incorrectly leads to think one should be added:

```
>>> import array
>>>
>>> class MyCustomArray(array.array[int]):
...     ...
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: type 'array.array' is not subscriptable
```

**Comment by DetachHead** [comment]
from https://github.com/python/cpython/issues/98658:

> The `array.array` class has been marked as generic in typeshed since 2017 (https://github.com/python/typeshed/pull/1649).

this means it could be a potential breaking change if users on older python versions were relying on it being generic in cases where the type annotation doesn't get evaluated at runtime (such as in stub files, type annotations as strings, or with `__future__.annotations`)

while i'm not opposed to making such breaking changes, there needs to be an option to disable it, and since this would require a typeshed change, i haven't yet come up with a way to make optional breaking changes to typeshed. i'm thinking of adding something like `if BPR_TYPESHED_MODE` similar to `if TYPE_CHECKING` which can be toggled with a config option.

**Comment by KotlinIsland** [comment]
it should report when it will crash, that at least doesn't need a option to configure

**Comment by DetachHead** [comment]
true, that's a much easier fix
