### ISSUE TITLE
Latest patch version 1.28.5 resulting in many new warnings

### ISSUE THREAD

**Issue by alexandreczg** [DetachHead/basedpyright#1218]
### Description

I noticed that the latest patch version that went from  `1.28.4` -> `1.28.5` introduced a bunch of new warnings into our code base. 

Is this expected behavior for the semantic versioning? I read the changelog and nothing worth of note jumped to me that would cause this behavior. 

Check this command line output. I first run with the latest version. The I downgrade it and run again. 

```sh
root ➜ /workspaces/larry-ai-hub (main) $ poetry run basedpyright
/workspaces/larry-ai-hub/larry_ai_hub/common/clients/keystone/client.py
  /workspaces/larry-ai-hub/larry_ai_hub/common/clients/keystone/client.py:103:9 - warning: Type of "error_data" is Any (reportAny)
  /workspaces/larry-ai-hub/larry_ai_hub/common/clients/keystone/client.py:150:13 - warning: Type of "data" is Any (reportAny)
  /workspaces/larry-ai-hub/larry_ai_hub/common/clients/keystone/client.py:187:13 - warning: Type of "data" is Any (reportAny)
/workspaces/larry-ai-hub/larry_ai_hub/common/clients/zoauth/client.py
  /workspaces/larry-ai-hub/larry_ai_hub/common/clients/zoauth/client.py:190:13 - warning: Type of "access_token" is Any (reportAny)
/workspaces/larry-ai-hub/larry_ai_hub/dependencies.py
  /workspaces/larry-ai-hub/larry_ai_hub/dependencies.py:34:5 - warning: Type of "client" is Any (reportAny)
  /workspaces/larry-ai-hub/larry_ai_hub/dependencies.py:93:5 - warning: Return type is Any (reportAny)
  /workspaces/larry-ai-hub/larry_ai_hub/dependencies.py:108:12 - warning: Return type is Any (reportAny)
/workspaces/larry-ai-hub/larry_ai_hub/logging.py
  /workspaces/larry-ai-hub/larry_ai_hub/logging.py:58:9 - warning: Type of "data" is Any (reportAny)
  /workspaces/larry-ai-hub/larry_ai_hub/logging.py:66:13 - warning: Type of "kwargs" is Any (reportAny)
/workspaces/larry-ai-hub/larry_ai_hub/routers/insights/dependencies.py
  /workspaces/larry-ai-hub/larry_ai_hub/routers/insights/dependencies.py:33:5 - warning: Type of "client" is Any (reportAny)
  /workspaces/larry-ai-hub/larry_ai_hub/routers/insights/dependencies.py:102:5 - warning: Type of "producer" is Any (reportAny)
  /workspaces/larry-ai-hub/larry_ai_hub/routers/insights/dependencies.py:123:5 - warning: Type of "producer" is Any (reportAny)
/workspaces/larry-ai-hub/larry_ai_hub/routers/insights/router.py
  /workspaces/larry-ai-hub/larry_ai_hub/routers/insights/router.py:221:27 - warning: Function calls and mutable objects not allowed within parameter default value expression (reportCallInDefaultInitializer)
  /workspaces/larry-ai-hub/larry_ai_hub/routers/insights/router.py:221:42 - warning: Function calls and mutable objects not allowed within parameter default value expression (reportCallInDefaultInitializer)
/workspaces/larry-ai-hub/larry_ai_hub/routers/leads/dependencies.py
  /workspaces/larry-ai-hub/larry_ai_hub/routers/leads/dependencies.py:35:5 - warning: Type of "producer" is Any (reportAny)
/workspaces/larry-ai-hub/larry_ai_hub/services/insights/taggers.py
  /workspaces/larry-ai-hub/larry_ai_hub/services/insights/taggers.py:432:9 - warning: Type of "chain" is partially unknown
    Type of "chain" is "RunnableSerializable[dict[Unknown, Unknown], list[Insight]]" (reportUnknownVariableType)
  /workspaces/larry-ai-hub/larry_ai_hub/services/insights/taggers.py:472:9 - warning: Type of "chain" is partially unknown
    Type of "chain" is "RunnableSerializable[dict[Unknown, Unknown], str]" (reportUnknownVariableType)
  /workspaces/larry-ai-hub/larry_ai_hub/services/insights/taggers.py:684:21 - warning: Type of "chain" is partially unknown
    Type of "chain" is "RunnableSerializable[dict[Unknown, Unknown], ReflectionResponse]" (reportUnknownVariableType)
  /workspaces/larry-ai-hub/larry_ai_hub/services/insights/taggers.py:871:13 - warning: Type of "chain" is partially unknown
    Type of "chain" is "RunnableSerializable[dict[Unknown, Unknown], InitialMotivationExtractionResponse]" (reportUnknownVariableType)
0 errors, 19 warnings, 0 notes
root ➜ /workspaces/larry-ai-hub (main) $ poetry add "basedpyright==1.28.4" --group dev

Updating dependencies
Resolving dependencies... (2.6s)

Package operations: 0 installs, 1 update, 0 removals

  - Downgrading basedpyright (1.28.5 -> 1.28.4)

Writing lock file
root ➜ /workspaces/larry-ai-hub (main) $ poetry run basedpyright
/workspaces/larry-ai-hub/larry_ai_hub/dependencies.py
  /workspaces/larry-ai-hub/larry_ai_hub/dependencies.py:93:5 - warning: Return type is Any (reportAny)
  /workspaces/larry-ai-hub/larry_ai_hub/dependencies.py:108:12 - warning: Return type is Any (reportAny)
/workspaces/larry-ai-hub/larry_ai_hub/routers/insights/router.py
  /workspaces/larry-ai-hub/larry_ai_hub/routers/insights/router.py:221:27 - warning: Function calls and mutable objects not allowed within parameter default value expression (reportCallInDefaultInitializer)
  /workspaces/larry-ai-hub/larry_ai_hub/routers/insights/router.py:221:42 - warning: Function calls and mutable objects not allowed within parameter default value expression (reportCallInDefaultInitializer)
0 errors, 4 warnings, 0 notes
```

Fairly different output. Can we get some eyes on this, please.

**Comment by DetachHead** [comment]
you haven't provided any code so i can't tell for sure, but i'm assuming this is the result of [this change](https://github.com/microsoft/pyright/pull/10217) to the logic for `reportUnknownVariableType`, which also effects `reportAny`. i would still consider this a bug fix, because these variables previously weren't being detected despite being typed as `Any`, which is unsafe:

```py
foo: Any = 1
foo.asdf # no error
```

if you don't like this rule you can disable it, or you can use the [baseline feature](https://docs.basedpyright.com/latest/benefits-over-pyright/baseline/) to make it easier to update basedpyright without having to update lots of old code. 

> Is this expected behavior for the semantic versioning?

while i try to follow semantic versioning, pyright does not. this means breaking changes are likely to show up in patch versions of basedpyright because i always merge the latest pyright release into it.

honestly, I'm not really a fan of semantic versioning because technically [every change is a breaking change](https://www.hyrumslaw.com/). so while i try my best to avoid putting disruptive changes in patch releases, there's no guarantee that a patch release won't be considered disruptive by somebody, especially since basedpyright is a fork of a project that does not attempt to follow semantic versioning at all.

**Comment by alexandreczg** [comment]
Thank you for the detailed response. 

I tried this piece of code you provided:
```python
from typing import Any

foo: Any = 1
foo.asdf # no error
```

with both versions. Got the following output:

```
larry-ai-hub $ poetry run basedpyright --version
basedpyright 1.28.4
based on pyright 1.1.398
larry-ai-hub $ poetry run basedpyright test.py 
/workspaces/larry-ai-hub/test.py
  /workspaces/larry-ai-hub/test.py:3:1 - warning: Type of "foo" is Any (reportAny)
  /workspaces/larry-ai-hub/test.py:3:6 - warning: Type `Any` is not allowed (reportExplicitAny)
  /workspaces/larry-ai-hub/test.py:4:1 - warning: Type of "asdf" is Any (reportAny)
0 errors, 3 warnings, 0 notes
larry-ai-hub $ poetry add basedpyright==1.28.5

Updating dependencies
Resolving dependencies... (0.0s)

Incompatible constraints in requirements of larry-ai-hub (0.2.0):
basedpyright (==1.28.5)
basedpyright (==1.28.4)
larry-ai-hub $ poetry add basedpyright==1.28.5

Updating dependencies
Resolving dependencies... (3.3s)

Package operations: 0 installs, 1 update, 0 removals

  - Updating basedpyright (1.28.4 -> 1.28.5)

Writing lock file
larry-ai-hub $ poetry run basedpyright --version
basedpyright 1.28.5
based on pyright 1.1.399
larry-ai-hub $ poetry run basedpyright test.py 
/workspaces/larry-ai-hub/test.py
  /workspaces/larry-ai-hub/test.py:3:6 - warning: Type `Any` is not allowed (reportExplicitAny)
  /workspaces/larry-ai-hub/test.py:4:1 - warning: Type of "asdf" is Any (reportAny)
0 errors, 2 warnings, 0 notes
```

Which is surprising since I got one less warning on the latest version.

**Comment by alexandreczg** [comment]
Okay, managed to do a larger introspection in my code base, to see what else was suddenly being caught. 

```python
import functools


class Foo:
    @functools.lru_cache()
    def foo_with_signature(self, x: int) -> int:
        return x + 1

    @functools.lru_cache()
    def foo_without_signature(self, x: int):
        return x + 1


    @functools.lru_cache()
    @classmethod
    def create(cls, x: int):
        return cls()


    @functools.lru_cache()
    @classmethod
    def create_with_signature(cls, x: int) -> 'Foo':
        return cls()



foo = Foo()

a = foo.foo_with_signature(1) # No problem

a = foo.foo_without_signature(1) # No problem

b = Foo.create(1) # Cannot infer the type of Foo.create return

c = Foo.create_with_signature(1) # This is fine
```

This seems to indicate that the type inference of `return cls()` gets dropped somewhere and needs to explicitly defined.

Another instance is with `json.loads` or any function that returns an `Any`

```python
import json
from typing import cast

data = '{"a": 1, "b": 2}'

a = json.loads(data) # Type of "a" is Any basedpyrightreportAny # Expected!

b: dict[str, int] = json.loads(data) # Type of "b" is Any basedpyrightreportAny # I was able to do this before on 1.28.4

c = cast(dict[str, int], json.loads(data)) # Need to cast to the correct type on 1.28.5
```

For my knowledge, besides casting it, is there a more recommended manner of properly typing the output of a `json.loads`  ? (of course tools like Pydantic help here)

**Comment by DetachHead** [comment]
ok no idea what i was on about in my previous comment, the example i gave was completely unrelated, sorry about that. 

it's actually the other way around. a value of type `Any` being assigned to a value with a non-`Any` type annotation is what's now no longer allowed:

```py
foo: int = json.loads("{}")
foo + 1
```

this is unsafe because an `Any` type is sneaking into the code with no warning. i would argue this goes against how most people should expect the `reportAny` rule to behave, which is why i assume this change was made in pyright to address the same problem with `reportUnknownVariableType`. so to answer your question i think casting probably is the best solution when you're not using pydantic.

**Comment by DetachHead** [comment]
i've found one case where reporting this error is unnecessary, see #1235

as for the other instances of this error i consider them to be valid so i'll close this issue. if you encounter any other instances of `reportAny` that you think are a mistake feel free to comment here again and we can re-open

**Comment by alexandreczg** [comment]
Hi @DetachHead , sorry forgot to reply. But yes, we're good to close. Now I got more insight on the reasoning behind the type checking warnings. I just got surprised with a patch version all of the sudden changing my project's "quality" landscape so drastically. 

Thank you for your help.
